<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tencent.iot.explorer.device.broadcast.BroadCastMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#f1f1f1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_broker_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="私有化请输入BrokerURL" />

            <EditText
                android:id="@+id/et_productId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="请输入productId" />

            <EditText
                android:id="@+id/et_deviceName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="请输入deviceName" />

            <EditText
                android:id="@+id/et_devicePsk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="请输入devicePsk" />

            <Button
                android:id="@+id/qrcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:text="生成二维码" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="设备上线" />

        <Button
            android:id="@+id/close_connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="设备下线" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/log_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</LinearLayout>