<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_item_1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_log"
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#f1f1f1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_broker_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="私有化请输入BrokerURL" />

            <EditText
                android:id="@+id/et_productId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="请输入productId" />

            <EditText
                android:id="@+id/et_deviceName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="请输入deviceName" />

            <EditText
                android:id="@+id/et_devicePsk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="请输入devicePsk" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_item_2"
        app:layout_constraintTop_toBottomOf="@id/layout_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="设备上线" />

        <Button
            android:id="@+id/disconnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="设备下线" />

    </LinearLayout>

    <include
        android:id="@+id/device_name_layout"
        layout="@layout/input_item_layout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_item_2"
        app:layout_constraintEnd_toEndOf="@+id/layout_item_2"
        app:layout_constraintStart_toStartOf="@+id/layout_item_2"
        />

    <Button
        android:id="@+id/caller_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="主动呼叫填入的设备"
        app:layout_constraintTop_toBottomOf="@id/device_name_layout"
        app:layout_constraintEnd_toEndOf="@+id/layout_item_2"
        app:layout_constraintStart_toStartOf="@+id/layout_item_2" />

</androidx.constraintlayout.widget.ConstraintLayout>