<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="切换摄像头"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSwitch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="停止"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSendCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStop"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="发送信令"
        android:textAllCaps="false" />


    <include
        android:id="@+id/ll_dash_board"
        layout="@layout/dash_board_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendCommand"
        android:layout_alignParentRight="true" />


    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <TextureView
        android:id="@+id/v_play"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="150dp"
        android:layout_height="200dp"/>
</RelativeLayout>