<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/v_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Switch"
        android:textAllCaps="false" />

    <include
        android:id="@+id/ll_dash_board"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btnSwitch"
        layout="@layout/dash_board_layout" />

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:text="Record"
        android:visibility="invisible"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_hang_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnRecord"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="挂断"
        android:textAllCaps="false" />


    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="150dp"
        android:layout_height="200dp"
        />
</RelativeLayout>