<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btn_data_template"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="#FFFFFF"
        android:text="数据模板"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_demo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="#FFFFFF"
        android:text="示例"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_gateway"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="#FFFFFF"
        android:text="网关示例"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>