plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.8'
}
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

rootProject.ext.configPath = "./src/test/resources/unit_test_config.json"
apply from: "../../parse_json.gradle"

buildConfig {
    packageName = 'hub.unit.test'
    buildConfigField 'String', 'TESTBINDTIDDEVICE_PRODUCT_ID', "${getValueById('TESTBINDTIDDEVICE_PRODUCT_ID')}"
    buildConfigField 'String', 'TESTBINDTIDDEVICE_DEVICE_NAME', "${getValueById('TESTBINDTIDDEVICE_DEVICE_NAME')}"
    buildConfigField 'String', 'TESTBINDTIDDEVICE_TID', "${getValueById('TESTBINDTIDDEVICE_TID')}"
    buildConfigField 'String', 'TESTBINDTIDDEVICE_PEM_PUBKEY', "${getValueById('TESTBINDTIDDEVICE_PEM_PUBKEY')}"

    buildConfigField 'String', 'TESTDYNREGDEVSAMPLE_PRODUCT_ID', "${getValueById('TESTDYNREGDEVSAMPLE_PRODUCT_ID')}"
    buildConfigField 'String', 'TESTDYNREGDEVSAMPLE_DEVICE_NAME', "${getValueById('TESTDYNREGDEVSAMPLE_DEVICE_NAME')}"
    buildConfigField 'String', 'TESTDYNREGDEVSAMPLE_PRODUCT_SECRET', "${getValueById('TESTDYNREGDEVSAMPLE_PRODUCT_SECRET')}"

    buildConfigField 'String', 'TESTGATEWAYSAMPLE_PRODUCT_ID', "${getValueById('TESTGATEWAYSAMPLE_PRODUCT_ID')}"
    buildConfigField 'String', 'TESTGATEWAYSAMPLE_DEVICE_NAME', "${getValueById('TESTGATEWAYSAMPLE_DEVICE_NAME')}"
    buildConfigField 'String', 'TESTGATEWAYSAMPLE_DEVICE_PSK', "${getValueById('TESTGATEWAYSAMPLE_DEVICE_PSK')}"
    buildConfigField 'String', 'TESTGATEWAYSAMPLE_SUB_PRODUCT_ID', "${getValueById('TESTGATEWAYSAMPLE_SUB_PRODUCT_ID')}"
    buildConfigField 'String', 'TESTGATEWAYSAMPLE_SUB_DEV_NAME', "${getValueById('TESTGATEWAYSAMPLE_SUB_DEV_NAME')}"
    buildConfigField 'String', 'TESTGATEWAYSAMPLE_SUB_DEV_PSK', "${getValueById('TESTGATEWAYSAMPLE_SUB_DEV_PSK')}"
    buildConfigField 'String', 'TESTGATEWAYSAMPLE_TEST_TOPIC', "${getValueById('TESTGATEWAYSAMPLE_TEST_TOPIC')}"

    buildConfigField 'String', 'TESTMQTTSAMPLE_PRODUCT_ID', "${getValueById('TESTMQTTSAMPLE_PRODUCT_ID')}"
    buildConfigField 'String', 'TESTMQTTSAMPLE_DEVICE_NAME', "${getValueById('TESTMQTTSAMPLE_DEVICE_NAME')}"
    buildConfigField 'String', 'TESTMQTTSAMPLE_DEVICE_PSK', "${getValueById('TESTMQTTSAMPLE_DEVICE_PSK')}"
    buildConfigField 'String', 'TESTMQTTSAMPLE_TEST_TOPIC', "${getValueById('TESTMQTTSAMPLE_TEST_TOPIC')}"

    buildConfigField 'String', 'TESTWEBSOCKETMQTTSAMPLE_PRODUCT_ID', "${getValueById('TESTWEBSOCKETMQTTSAMPLE_PRODUCT_ID')}"
    buildConfigField 'String', 'TESTWEBSOCKETMQTTSAMPLE_DEVICE_NAME', "${getValueById('TESTWEBSOCKETMQTTSAMPLE_DEVICE_NAME')}"
    buildConfigField 'String', 'TESTWEBSOCKETMQTTSAMPLE_DEVICE_PSK', "${getValueById('TESTWEBSOCKETMQTTSAMPLE_DEVICE_PSK')}"

    buildConfigField 'String', 'TESTOTASAMPLE_PRODUCT_ID', "${getValueById('TESTOTASAMPLE_PRODUCT_ID')}"
    buildConfigField 'String', 'TESTOTASAMPLE_DEVICE_NAME', "${getValueById('TESTOTASAMPLE_DEVICE_NAME')}"
    buildConfigField 'String', 'TESTOTASAMPLE_DEVICE_PSK', "${getValueById('TESTOTASAMPLE_DEVICE_PSK')}"

    buildConfigField 'String', 'TESTSHADOWSAMPLE_PRODUCT_ID', "${getValueById('TESTSHADOWSAMPLE_PRODUCT_ID')}"
    buildConfigField 'String', 'TESTSHADOWSAMPLE_DEVICE_NAME', "${getValueById('TESTSHADOWSAMPLE_DEVICE_NAME')}"
    buildConfigField 'String', 'TESTSHADOWSAMPLE_DEVICE_PSK', "${getValueById('TESTSHADOWSAMPLE_DEVICE_PSK')}"
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

def libVersion = rootProject.ext.sdk.version
ext.isReleaseVersion = !libVersion.endsWith("SNAPSHOT")
publishing {
    publications {
        jar(MavenPublication) {
            groupId 'com.tencent.iot.hub'
            artifactId 'hub-device-java'
            version libVersion

            artifact(sourceJar)
            artifact(javadocJar)
            artifact file('build/libs/hub-device-java.jar')
            pom {
                name = 'hub device java'
                description = 'Hub Device Java library'
                url = 'https://github.com/tencentyun/iot-device-java/tree/master/hub/hub-device-java'
                licenses {
                    license {
                        name = 'Tencent Binary License'
                        url = 'https://github.com/tencentyun/iot-device-java/blob/master/hub/hub-device-android/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'tencent_archurtan'
                        name = 'Tencent archurtan'
                        email = 'archurtan@tencent.com'
                    }
                }
                scm {
                    url = 'scm:git@github.com:tencentyun/iot-device-java.git'
                    connection = 'scm:git@github.com:tencentyun/iot-device-java.git'
                    developerConnection = 'scm:git@github.com:tencentyun/iot-device-java.git'
                }
            }
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.withType(ModuleDependency) { ModuleDependency dp ->
                    if (dp.version != "unspecified") {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dp.group)
                        dependencyNode.appendNode('artifactId', dp.name)
                        dependencyNode.appendNode('version', dp.version)

                        // for exclusions
                        if (dp.excludeRules.size() > 0) {
                            def exclusions = dependencyNode.appendNode('exclusions')
                            dp.excludeRules.each { ExcludeRule ex ->
                                def exclusion = exclusions.appendNode('exclusion')
                                exclusion.appendNode('groupId', ex.group)
                                exclusion.appendNode('artifactId', ex.module)
                            }
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = libVersion.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = System.getenv("IOT_SONATYPE_USERNAME")
                password = System.getenv("IOT_SONATYPE_PASSWORD")
            }
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava8Compatible()) {
        allprojects {
            tasks.withType(Javadoc) {
                options.addStringOption('Xdoclint:none', '-quiet')
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.apache.logging.log4j:log4j:2.17.2'
    api 'org.slf4j:slf4j-log4j12:1.7.36'
    api 'org.slf4j:slf4j-api:1.7.36'
    api "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.mqttJavaSdkVer}"
    api "com.squareup.okhttp3:okhttp:3.12.2"
    api 'org.json:json:20190722'
    api 'org.bouncycastle:bcprov-jdk15on:1.57'
    api 'org.bouncycastle:bcpkix-jdk15on:1.57'
    //WebSocket
    api 'org.java-websocket:Java-WebSocket:1.5.2'
    testImplementation 'junit:junit:4.13'
}

signing {
    if (isReleaseVersion) {
        sign publishing.publications.jar
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"

task clearLastestJavadoc(type: Delete) {
    doFirst {
        delete("javadoc/")
    }
}

task javaDoc(type: Javadoc) {

    options{
        encoding('UTF-8')
        charSet('UTF-8')
        memberLevel = JavadocMemberLevel.PUBLIC
        linkSource true
        author false
        noTree true
        noIndex true
        noNavBar true
    }

    source = sourceSets.main.allJava
    classpath += configurations.compile
    classpath += files({ project(':hub:hub-device-java').sourceSets.main.compileClasspath })
    destinationDir = file("javadoc/")

    failOnError false
}

javaDoc.dependsOn clearLastestJavadoc

