apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java", "src/main/aidl"]
            }
            jni {
                srcDir "src/main/jni"
            }
        }
    }
}

ext {
    useLocalIoTCore = true // Changed to true is better for sample development.
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3"
    testCompile 'junit:junit:4.12'

    if (useLocalIoTCore) {
        compile project(':iot_core')
    }
    else {
        compile 'com.qcloud.iot:iot-core:2.1.0'
    }
}

apply from: 'bintray.gradle'