# iot-device-java

./: .gitignore  PRELIM__README 6_EN-US.md  README.md  README_EN-US.md  build.gradle  config.gradle  configDependency.md  gradle-javadoc.gradle  gradle.properties  parse_json.gradle  settings.gradle
app/: build.gradle
app/src/main/assets/: light_sample.json  subdev1.json  test.json
explorer-device-android/explorer-demo/: build.gradle
explorer-device-android/explorer-demo/src/main/: AndroidManifest.xml
explorer-device-android/explorer-youtu-demo/: build.gradle
explorer-device-android/explorer-youtu-demo/src/main/: AndroidManifest.xml
explorer-device-android/iot_explorer/: build.gradle
explorer-device-android/iot_explorer/doc/: Android-SDK-API说明.md  Android-SDK-设备认证说明.md
explorer-device-android/iot_face/: build.gradle
explorer-device-android/iot_face/src/main/: AndroidManifest.xml
explorer-device-android/iot_trtc/: build.gradle
explorer-device-android/iot_trtc/src/main/: AndroidManifest.xml
explorer-device-android/lib-face/: build.gradle  versions.txt
explorer-device-android/lib-face/src/main/: AndroidManifest.xml
explorer-device-android/lib-face/说明文档/: SDK说明文档.md  离线人脸识别SDK瘦身介绍.html
explorer-device-java/: README.md  build.gradle  pom.xml
explorer-device-java/data/json/: 网关.json
explorer-device-java/doc/: Java-SDK-API说明.md  Java-SDK开发平台快速入门.md
explorer-device-java/src/main/resources/: log4j.properties
explorer/device-android-demo/: PRELIM__README 1_EN-US.md  README.md  app-config.json  build.gradle  google-services.json
explorer/device-android-demo/docs/en/: README.md
explorer/device-android-demo/docs/项目辅助指南/: 获取P2P日志.md
explorer/device-android-demo/src/main/: AndroidManifest.xml
explorer/explorer-device-android/: PRELIM__README_EN-US.md  README.md  build.gradle
explorer/explorer-device-android/doc/: Android-SDK-API说明.md  Android-SDK-数据模板说明.md  Android-SDK-设备认证说明.md
explorer/explorer-device-android/docs/: LLSync蓝牙辅助配网.md  SDK API及参数说明.md  属性上报.md  常见问题android.md  控制设备上下线.md  清除控制.md  编译环境及SDK接入说明.md  网关使用示例.md
explorer/explorer-device-android/docs/en/: PRELIM__LLSync蓝牙辅助配网_EN-US.md  PRELIM__README_EN-US.md  PRELIM__SDK API及参数说明_EN-US.md  PRELIM__事件上报以及多事件上报_EN-US.md  PRELIM__属性上报_EN-US.md  PRELIM__常见问题android_EN-US.md  PRELIM__控制设备上下线_EN-US.md  PRELIM__检查固件更新_EN-US.md  PRELIM__清除控制_EN-US.md  PRELIM__编译环境及SDK接入说明_EN-US.md  PRELIM__网关使用示例_EN-US.md  PRELIM__获取设备最新上报信息_EN-US.md  PRELIM__订阅与取消订阅 Topic 主题_EN-US.md  PRELIM__设备信息上报_EN-US.md  README.md
explorer/explorer-device-android/docs/zh/: LLSync蓝牙辅助配网.md  属性上报.md  常见问题android.md  控制设备上下线.md  编译环境及SDK接入说明.md  网关使用示例.md  获取设备最新上报信息.md  设备本地日志上报.md
explorer/explorer-device-android/iot_explorer/: build.gradle
explorer/explorer-device-android/iot_explorer/doc/: Android-SDK-数据模板说明.md
explorer/explorer-device-android/src/main/: AndroidManifest.xml
explorer/explorer-device-central/: README.md  build.gradle
explorer/explorer-device-central/src/main/: AndroidManifest.xml
explorer/explorer-device-face/: IOT-Explorer人脸识别 Android SDK开发指南.md  PRELIM__README 2_EN-US.md  README.md  build.gradle
explorer/explorer-device-face/ai-docs/zh/: 优图人脸归因质量文档.md  优图人脸彩色活体文档.md  优图人脸检索文档.md  优图人脸特征文档.md  优图人脸精确配准文档.md  优图人脸质量文档.md  优图移动端通用函数文档.md
explorer/explorer-device-face/docs/: IOT-Explorer人脸识别 Android SDK开发指南.md
explorer/explorer-device-face/docs/en/: README.md
explorer/explorer-device-face/docs/zh/: Demo架构设计简介.md  优图人脸追踪文档.md
explorer/explorer-device-java/: .gitignore  PRELIM__README_EN-US.md  README.md  build.gradle
explorer/explorer-device-java/data/json/: gateway.json  struct.json
explorer/explorer-device-java/doc/: Java-SDK-API说明.md  Java-SDK-数据模板说明.md  Java-SDK-设备认证说明.md  Java-SDK开发平台快速入门.md
explorer/explorer-device-java/docs/: SDK API及参数说明.md  SDK接入说明.md  事件上报以及多事件上报.md  动态注册.md  属性上报.md  控制设备上下线.md  检查固件更新.md  清除控制.md  网关使用示例.md  获取设备最新上报信息.md  订阅与取消订阅 Topic 主题.md  设备信息上报.md
explorer/explorer-device-java/docs/en/: PRELIM__README_EN-US.md  PRELIM__SDK API及参数说明_EN-US.md  PRELIM__SDK接入说明_EN-US.md  PRELIM__事件上报以及多事件上报_EN-US.md  PRELIM__动态注册_EN-US.md  PRELIM__属性上报_EN-US.md  PRELIM__控制设备上下线_EN-US.md  PRELIM__检查固件更新_EN-US.md  PRELIM__清除控制_EN-US.md  PRELIM__网关使用示例_EN-US.md  PRELIM__获取设备最新上报信息_EN-US.md  PRELIM__订阅与取消订阅 Topic 主题_EN-US.md  PRELIM__设备信息上报_EN-US.md  README.md
explorer/explorer-device-java/docs/zh/: SDK API及参数说明.md  动态注册.md  (+9 more)
explorer/explorer-device-rtc/: IOT-Explorer TRTC Android SDK开发指南.md  PRELIM__README 3_EN-US.md  README.md  build.gradle
explorer/explorer-device-rtc/docs/: IOT-Explorer TRTC Android SDK开发指南.md
explorer/explorer-device-tme/: PRELIM__README 4_EN-US.md  README.md  build.gradle
explorer/explorer-device-trtc/: build.gradle
explorer/explorer-device-trtc/docs/: IOT-Explorer TRTC Android SDK开发指南.md
explorer/explorer-device-video/: README.md  build.gradle
hub-device-android/app-demo/: build.gradle
hub-device-android/hub-demo/: build.gradle
hub-device-android/iot_core/: bintray.gradle  build.gradle
hub-device-android/iot_service/: bintray.gradle  build.gradle  gradle.properties
hub-device-java/: .gitignore  README.md  build.gradle
hub-device-java/docs/: 常见问题java.md  网关子设备固件升级.md  自建服务器接入.md  设备互通.md  设备状态上报与状态设置.md
hub/hub-android-demo/: PRELIM__README 5_EN-US.md  README.md  app-config.json  build.gradle  proguard-rules.pro
hub/hub-device-android/: README.md  build.gradle
hub/hub-device-android/docs/: RRPC同步通信.md  SDK API及参数说明.md  动态注册.md  固件升级.md  基于TCP的MQTT设备接入.md  基于Websocket的MQTT设备接入.md  常见问题android.md  广播通信.md  编译环境及SDK接入说明.md  网关功能.md  网关子设备固件升级.md  网关设备拓扑关系.md  设备互通.md  设备影子.md
hub/hub-device-android/iot_core/: build.gradle  gradle.properties
hub/hub-device-android/iot_service/: build.gradle  proguard-rules.pro
hub/hub-device-java/: PRELIM__README_EN-US.md  README.md  build.gradle
hub/hub-device-java/docs/: RRPC同步通信.md  SDK API及参数说明.md  SDK接入说明.md  动态注册.md  固件升级.md  基于TCP的MQTT设备接入.md  基于Websocket的MQTT设备接入.md  常见问题java.md  广播通信.md  网关功能.md  网关子设备固件升级.md  网关设备拓扑关系.md  设备互通.md  设备影子.md  设备日志上报.md  设备状态上报与状态设置.md
(+1321 files in other folders)
