include 'explorer:explorer-device-face'
include 'explorer:explorer-device-rtc'
include 'explorer:explorer-device-android'
include 'explorer:device-android-demo'
include 'explorer:explorer-device-java'
include 'hub:hub-device-java'
include 'hub:hub-java-demo'
include 'hub:hub-device-android:iot_core'
include 'hub:hub-device-android:iot_service'
include 'hub:hub-android-demo'