include 'explorer:explorer-device-android:iot_face'
include 'explorer:explorer-device-android:iot_explorer'
include 'explorer:device-android-demo'
include 'explorer:explorer-device-java'
include 'hub:hub-device-java'
include 'hub:hub-java-demo'
include 'hub:hub-device-android:iot_core'
include 'hub:hub-device-android:iot_service'
include 'hub:hub-android-demo'