include 'explorer:explorer-device-face'
include 'explorer:explorer-device-rtc'
include 'explorer:explorer-device-android'
include 'explorer:device-android-demo'
include 'explorer:explorer-device-java'
include 'hub:hub-device-java'
include 'hub:hub-device-android'
include 'hub:hub-android-demo'
//-include 'explorer:explorer-device-tme'
include 'explorer:explorer-device-video'
include ':explorer:explorer-media-common'
include ':explorer:explorer-device-central'
include ':explorer:explorer-device-broadcast'
