plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.+'
    implementation 'org.slf4j:slf4j-log4j12:1.8.0-alpha2'
    implementation 'log4j:log4j:1.2.17'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    if (findProject(':hub-device-java') != null) {
        implementation project(':explorer-device-android:iot_explorer')
        implementation project(':explorer-device-java')
        implementation project(':hub-device-java')
    } else {
        implementation "com.tencent.iot.explorer:explorer-device-android:3.2.0"
    }
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3"
    implementation 'com.tencent.iot.thirdparty.android:ai-face-sdk:6.0.0.140-SNAPSHOT'
}