apply plugin: 'com.android.application'

rootProject.ext.configPath = "./src/main/assets/app-config.json"

apply from: "../../parse_json.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.tencent.iot.explorer.device.android.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName rootProject.ext.sdk.sdkdemoVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti"
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' ,  'armeabi-v7a'
            ndkVersion '22.0.7026061'
        }

        buildConfigField 'String', 'PRODUCT_ID', "\"${getValueById('PRODUCT_ID')}\""
        buildConfigField 'String', 'DEVICE_NAME', "\"${getValueById('DEVICE_NAME')}\""
        buildConfigField 'String', 'DEVICE_PSK', "\"${getValueById('DEVICE_PSK')}\""
        buildConfigField 'String', 'SUB_PRODUCT_ID', "\"${getValueById('SUB_PRODUCT_ID')}\""
        buildConfigField 'String', 'SUB_DEV_NAME', "\"${getValueById('SUB_DEV_NAME')}\""
        buildConfigField 'String', 'SUB_DEV_PSK', "\"${getValueById('SUB_DEV_PSK')}\""
        buildConfigField 'String', 'SUB_PRODUCT_ID2', "\"${getValueById('SUB_PRODUCT_ID2')}\""
        buildConfigField 'String', 'SUB_DEV_NAME2', "\"${getValueById('SUB_DEV_NAME2')}\""
        buildConfigField 'String', 'SUB_DEV_PSK2', "\"${getValueById('SUB//_DEV_PSK2')}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
//            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages.properties'
    }

    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMddHHmmss" , TimeZone.getTimeZone("GMT+08"))
            if(variant.buildType.name == 'debug') {
                outputFileName = "explorer-device-android-debug-${date}.apk"
            }
            if(variant.buildType.name == 'release') {
                outputFileName = "explorer-device-android-release-${date}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':explorer:explorer-device-android')
    implementation project(':explorer:explorer-device-face')
    implementation project(':explorer:explorer-device-rtc')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    testImplementation 'junit:junit:4.13'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'

    //依赖一个utils类
    implementation 'com.blankj:utilcode:1.25.9'
    implementation 'com.google.zxing:core:3.3.0'
}
