apply plugin: 'com.android.application'

rootProject.ext.configPath = "./src/main/assets/app-config.json"

apply from: "../../parse_json.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.tencent.iot.hub.device.android.app"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName rootProject.ext.sdk.sdkdemoVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti"
            }
        }
        buildConfigField 'String', 'PRODUCT_ID', "\"${getValueById('PRODUCT_ID')}\""
        buildConfigField 'String', 'DEVICE_NAME', "\"${getValueById('DEVICE_NAME')}\""
        buildConfigField 'String', 'DEVICE_PSK', "\"${getValueById('DEVICE_PSK')}\""
        buildConfigField 'String', 'SUB_PRODUCT_ID', "\"${getValueById('SUB_PRODUCT_ID')}\""
        buildConfigField 'String', 'SUB_DEV_NAME', "\"${getValueById('SUB_DEV_NAME')}\""
        buildConfigField 'String', 'SUB_DEVICE_PSK', "\"${getValueById('SUB_DEVICE_PSK')}\""
        buildConfigField 'String', 'TEST_TOPIC', "\"${getValueById('TEST_TOPIC')}\""
        buildConfigField 'String', 'SHADOW_TEST_TOPIC', "\"${getValueById('SHADOW_TEST_TOPIC')}\""
        buildConfigField 'String', 'PRODUCT_KEY', "\"${getValueById('PRODUCT_KEY')}\""
        buildConfigField 'String', 'DOOR_PRODUCT_ID', "\"${getValueById('DOOR_PRODUCT_ID')}\""
        buildConfigField 'String', 'DOOR_DEVICE_NAME', "\"${getValueById('DOOR_DEVICE_NAME')}\""
        buildConfigField 'String', 'DOOR_DEVICE_PSK', "\"${getValueById('DOOR_DEVICE_PSK')}\""
        buildConfigField 'String', 'AIRCONDITIONER_PRODUCT_ID', "\"${getValueById('AIRCONDITIONER_PRODUCT_ID')}\""
        buildConfigField 'String', 'AIRCONDITIONER_DEVICE_NAME', "\"${getValueById('AIRCONDITIONER_DEVICE_NAME')}\""
        buildConfigField 'String', 'AIRCONDITIONER_DEVICE_PSK', "\"${getValueById('AIRCONDITIONER_DEVICE_PSK')}\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
//            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages.properties'
    }
    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMddHHmmss" , TimeZone.getTimeZone("GMT+08"))
            if(variant.buildType.name == 'debug') {
                outputFileName = "hub-device-android-debug-${date}.apk"
            }
            if(variant.buildType.name == 'release') {
                outputFileName = "hub-device-android-release-${date}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':hub:hub-device-android')
    implementation 'androidx.appcompat:appcompat:1.3.0'

    //noinspection GradleCompatible
    testImplementation 'junit:junit:4.13'
}
