plugins {
    id 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '22.1.7171670'

    sourceSets.main {
        jni.srcDirs = []
        assets.srcDirs = ["src/main/assets"]
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.alibaba:fastjson:1.2.73'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    api 'com.tencent.iot.thirdparty.android:xp2p-sdk:2.4.20'
    api 'com.tencent.iot.thirdparty.android:ijkplayer-java:1.0.5-SNAPSHOT'
    api 'com.tencent.iot.thirdparty.android:ijkplayer-armv7a:1.0.5-SNAPSHOT'
    api 'com.tencent.iot.thirdparty.android:ijkplayer-arm64:1.0.5-SNAPSHOT'
    api project(':explorer:explorer-media-common')
    //xxxapi project(':explorer:explorer//xxx-media-common')
    if (findProject(':explorer:explorer-device-android') != null) {
        implementation project(':explorer:explorer-device-android')
    }

}